<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>编辑云控表配置 Z_Res_Config</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Blog</a>
		<a href="edit_res_config.html">编辑云控表配置</a>
	</div>
	<br>
	目标版本号: <input type="number" name="code" id="input_code" value=999> <br>
	Z_Res_Config:<br>
	<textarea rows="6" cols="120" id="tt_input" placeholder="请输入.. (格式举例: @2#key1=v1,key2=v2@3#key1=v3,key2=v4)">@4#key1=v1,key2=v2@6#key1=v3,key2=v4</textarea>
	<br>
	<button type="button" onclick="onClickButton()">验证</button>
	<button type="button" onclick="clean()">清空</button>
	<br>
	<br>
	输出 (请使用美化后的文本):<br>
	<textarea rows="30" cols="120" id="tt_output"></textarea>
</body>
<script>
	function clean() {
		document.getElementById("tt_output").value = ""
	}

	function print(msg) {
		console.log(msg)
		document.getElementById("tt_output").value += msg + "\n"
	}

	Array.prototype.delEmpty = function() {
		for (let i = this.length - 1; i >= 0; i--) {
			if (this[i] === "") {
				this.splice(i, 1)
			}
		}
		return this
	}

	function onClickButton() {
		clean()
		// let str2 = "@8#Wheel_Config=1|9;3@6#Wheel_Config=1|2;3,Festival_Config=1|36|1"
		let input_code = parseInt(document.getElementById("input_code").value.replace(/[\s\r\n]/g, ''))
		let config_str = document.getElementById("tt_input").value.replace(/[\s\r\n]/g, '')
		print("目标版本: " + input_code)
		print("配置: " + config_str)
		let dataList = []
		let arr2 = config_str.split("@").delEmpty()
		// print("分隔: ")
		// arr2.forEach(v => print("@" + v));
		arr2.forEach(v => {
			let arr2 = v.split("#").delEmpty()
			let data = { code: parseInt(arr2[0]), config: {} }
			arr2[1].split(",").delEmpty().forEach(v => {
				let arr4 = v.split("=").delEmpty()
				data.config[arr4[0]] = arr4[1]
			})
			dataList.push(data)
		});
		dataList.sort((a, b) => a.code - b.code)
		let tempArr = []

		dataList.forEach(data => {
			let arr = []
			for (const key in data.config) {
				let value = data.config[key]
				arr.push(key + "=" + value)
			}
			tempArr.push("@" + data.code + "#" + arr.join(','))
		})
		let config_str2 = tempArr.join('')
		print("美化: " + config_str2)
		print("\n分隔:")
		tempArr.forEach(v => print(v))
		// print(JSON.stringify(dataList))

		print("\n分版本配置:")
		dataList.forEach(data => {
			print(">>>> res: " + data.code + " <<<<")
			for (const key in data.config) {
				let value = data.config[key]
				print(key + "=" + value)
			}
			print("")
		})

		let map = new Map()
		dataList.forEach(data => {
			if (data.code <= input_code) {
				for (const key in data.config) {
					let value = data.config[key]
					map.set(key, value)
				}
			}
		})
		print("=================================================")
		print("最终生效(版本 " + input_code + "):")
		map.forEach((value, key) => {
			print(key + "=" + value)
		})
		if (map.size === 0) {
			print("没有可用配置!!!")
		}
	}
</script>

</html>