<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FanXinjian Blog</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Blog</a>
    <a href="edit_res_config.html">编辑云控表配置</a>
  </div>

  <h1>满江红</h1>

  <p>怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。</p>
  <p>靖康耻，犹未雪；臣子恨，何时灭？驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山河，朝天阙。</p>
</body>

</html>